<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            #twitch li {
                display: inline;
                list-style-type:none;
            }
            #Twitter li {
                display: inline;
                list-style-type:none;
            }
            #YouTube li {
                display: inline;
                list-style-type:none;
            }
			#Contact{
			display: inline;}
       .header img {
                float: left;
                width: 100px;
                height: 100px;
                background: #900;
              }

              .header h1 {
                position: relative;
                top: 18px;
                left: 10px;
                color: white;
              }
              .header h2{
                  color:white;
              }
              body{
                  background-image: url(background.png);
                  background-size:  cover;
              }
        </style>
    </head>
    <body>


        <div class="header-container">
            <header class="wrapper clearfix">
                <a href="http://buyandregret.com">
                      <div class="header">
                      <img src="iconweb.png" alt="buyandregret" />
                      <h1>Buy and Regret</h1>
                      <h2>An Honest Gaming Website</h2>
                    </div>
                </a>

                <nav>
                    <ul>
                        <li><a href="http://buyandregret.com/reviews">Reviews</a></li>
                        <li><a href="http://buyandregret.com/playing">Playing</a></li>
                        <li><a href="http://buyandregret.com/buying">Buying</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
			<aside>
                    <h3>What are we buying?</h3>
                    <p>
                        Hello! <br>
                        Welcome to the "What are we buying?" section! This section is mainly to show the upcoming games we are going to buy. <br>
                        Most of the time we do not play a game more than two weeks(Ark, R6, ESO) so we are constantly waiting for the next big thing.<br>
                        Some games are here to stay(Smite, GTAV) and some games die quickly(Evolve, Titanfall) but the point is to always be looking what the horizon bring us!.
                        Some
                    </p>
                </aside>
            <article>
		<div class="well">
                    <div class="img">
			<a target="_blank" href="https://store.xbox.com/en-US/Xbox-One/Games/SMITE/9e606d9f-777c-4921-a038-81e87dc381c0">
                            <img src="http://vignette4.wikia.nocookie.net/kingdomhearts/images/e/ee/Kingdom_Hearts_III_Logo.PNG/revision/latest?cb=20130630220354" alt="Kingdom Hearts 3" width="300" height="auto">
			</a>
			<div class="desc">Kingdom Hearts 3</div>
                        <p>I know i said that i mostly enjoy the games with my friends but Kingdom Hears 2 had a really great impact on me. Deep story and fantastic music are much better than friends imo :)<br>
                            Anyways it has been years since ive been waiting for this game to come out, and i basically already set my mind that ill buy it the moment is available<br>
				-ItsHaysus</p>
                    </div>
		</div>
            </article>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="http://buyandregret.com/followus">Follow us!</a></h3>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79425941-1', 'auto');
	  ga('send', 'pageview');
        </script>
    </body>
</html>

